# Application
PORT=3011
NODE_ENV=development

# Database
DB_HOST=localhost
DB_NAME=catalogdb
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Root@12345

# Security
JWT_SECRET=SrY4dj7MGGf9OzzccF+Wjd6xSJf1mzX9s3wq5BLQpvM=
